.Produse{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    padding-top: 6rem;
}

.ProduseTitle{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-left: 50%;
    padding:1rem 2rem;
    width: auto;
    color:#fff;
    background-color: #EB6262;
    z-index: 5;
    transform: translateX(-50%);
}

.ProduseContainer{
    width: 80%;
    padding-left: 10%;
    padding-top: 3rem;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
    padding-bottom: 2rem;
}

.ProdusCard{
    position: relative;
    border-radius: 0.5rem;
    width: auto;
    height: auto;
}
.ProdusCard img{
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.OverLap{
    border-radius: 0.5rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color:#fff;
    opacity: 0.25;
    transition: 0.5s ease;
    cursor: pointer;
}
.OverLap h1{
    opacity: 0;
    transition: 1s;
}

.OverLap:hover{
    opacity: 0.75;    
}
.OverLap:hover h1{
    opacity: 1;
}


@media(max-width: 900px){
    .ProduseContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px){
    .ProduseContainer{
        grid-template-columns: 1fr;
    }

    .ProduseTitle{
        font-size: 1.8rem;
    }
}

@media(max-width: 350px){
    .ProduseContainer{
        grid-template-columns: 1fr;
    }

    .ProduseTitle{
        font-size: 1.5rem;
    }
}